{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.095362491650912,
      "y": 5.547154135974939
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Basic"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redStraightBackNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "redCentralNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redReturnFromCentralNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}