{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.459091807072504,
        "y": 6.997498800553156
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.04371667528954,
        "y": 6.997498800553156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.517433724682263,
        "y": 6.997498800553156
      },
      "prevControl": {
        "x": 14.879511166601622,
        "y": 6.997498800553156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}