{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.914002601153351,
        "y": 5.528685594408225
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.498627469370387,
        "y": 5.528685594408225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.478418188317857,
        "y": 5.528685594408225
      },
      "prevControl": {
        "x": 14.686092498888534,
        "y": 5.528685594408225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}