{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.499869201143118,
        "y": 7.019808570425572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2822399739520214,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.044465599044907,
        "y": 7.0
      },
      "nextControl": {
        "x": 3.4912733637390256,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.889275067528629,
        "y": 5.947548852422973
      },
      "prevControl": {
        "x": 4.606088227129641,
        "y": 5.3733386896882545
      },
      "nextControl": {
        "x": 5.412228805257993,
        "y": 7.0079277542858875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53894737766978,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.064410993014735,
        "y": 7.0
      },
      "nextControl": {
        "x": 3.0134837623248316,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.338419319343279,
        "y": 7.0150721709682164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 320.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}