{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.040962133654493,
        "y": 6.851726934386073
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0409621336544936,
        "y": 6.351726934386073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.22381886624649,
        "y": 6.623898815417687
      },
      "prevControl": {
        "x": 5.258754833364186,
        "y": 7.657680882981822
      },
      "nextControl": {
        "x": 7.188869882902741,
        "y": 5.590130690908751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.78375490323752,
        "y": 1.692208591484322
      },
      "nextControl": {
        "x": 6.482371071223623,
        "y": 0.5428325995540882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.003845285468349,
        "y": 2.3788787994242657
      },
      "prevControl": {
        "x": 3.426866668548152,
        "y": 0.3160436598650979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}