{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164564178811035,
        "y": 5.142488780086707
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813826512872485,
        "y": 5.127587237707894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746315757848777,
        "y": 3.859309875953102
      },
      "prevControl": {
        "x": 6.408532909543691,
        "y": 3.8432586210487067
      },
      "nextControl": {
        "x": 5.084098606153862,
        "y": 3.8753611308574976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.224000388995426,
        "y": 4.754336742934449
      },
      "prevControl": {
        "x": 4.637871853329283,
        "y": 4.38603019246001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}