{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175220229667882,
        "y": 4.021777031069562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098583163765837,
        "y": 4.03777086749951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746315757848777,
        "y": 3.859309875953102
      },
      "prevControl": {
        "x": 6.408532909543691,
        "y": 3.8432586210487067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}