{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.547797568052616,
        "y": 4.028720712814142
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.490743680561437,
        "y": 2.273174606534399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.999186257631774,
        "y": 1.7742270623430143
      },
      "prevControl": {
        "x": 14.084695950190708,
        "y": 2.2117227572496585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}