{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.547797568052616,
        "y": 4.028720712814142
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.007909263699737,
        "y": 3.5425383359649247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.404504688246517,
        "y": 2.452860124652288
      },
      "prevControl": {
        "x": 14.490014380805452,
        "y": 2.8903558195589314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}