{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.484344278873743,
        "y": 5.527832473390935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.584344278873743,
        "y": 5.527832473390935
      },
      "isLocked": false,
      "linkedName": "shootingPosition"
    },
    {
      "anchor": {
        "x": 2.86,
        "y": 5.527832473390935
      },
      "prevControl": {
        "x": 2.6599999999999997,
        "y": 5.527832473390935
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "middleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}