{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2551878427830925,
        "y": 5.529524924975776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8186993762876416,
        "y": 5.02188743544154
      },
      "prevControl": {
        "x": 2.8219298864523648,
        "y": 5.639057399411097
      },
      "nextControl": {
        "x": 2.815919459433213,
        "y": 4.490800672854863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8186993762876416,
        "y": 4.110099695199393
      },
      "prevControl": {
        "x": 2.8186993762876416,
        "y": 4.706640033966692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}