{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.212815137318128,
        "y": 4.053725681603905
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.262815137318128,
        "y": 4.053725681603905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.690145390177786,
        "y": 4.187465761054403
      },
      "prevControl": {
        "x": 14.517099786476903,
        "y": 4.174486029667819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.5693543662021,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}