{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.69543841276948,
        "y": 4.252031510772061
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.24087728295513,
        "y": 4.113363444770675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.865690175824797,
        "y": 4.105657743722896
      },
      "prevControl": {
        "x": 14.26255129787802,
        "y": 4.101089107898554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}