{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.04327592451481,
        "y": 5.172735632508303
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.54515976161582,
        "y": 4.98698129803667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.482436811095374,
        "y": 4.435781527813056
      },
      "prevControl": {
        "x": 11.94261722760719,
        "y": 4.558832290475984
      },
      "nextControl": {
        "x": 10.86970879860231,
        "y": 4.271940028833762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.225896410126154,
        "y": 4.088614427228855
      },
      "prevControl": {
        "x": 9.320046312938674,
        "y": 4.0918541220910125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}