{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.704456820989915,
        "y": 6.976158594796003
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.941684618009068,
        "y": 6.816181549912536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.474956644122328,
        "y": 6.303214653569137
      },
      "prevControl": {
        "x": 13.913576842866965,
        "y": 6.4344907397441915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}