{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.505986062898051,
        "y": 4.279416433832868
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.24144242611304,
        "y": 4.303417553515898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.415407068102272,
        "y": 4.565186804278976
      },
      "prevControl": {
        "x": 10.502269412024699,
        "y": 4.329191003897544
      },
      "nextControl": {
        "x": 12.39457995703806,
        "y": 4.81824907599474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.21906637951694,
        "y": 5.227909736363259
      },
      "prevControl": {
        "x": 13.289273954077569,
        "y": 5.004142643348846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.5825753294559,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}