{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.632698802434641,
        "y": 6.851769536872408
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.366419251357021,
        "y": 6.894051214028354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.654578711935201,
        "y": 7.004209235270323
      },
      "prevControl": {
        "x": 14.073713652056933,
        "y": 6.952366673251865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}