{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.843288099358684,
        "y": 7.392619087851171
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.575735017956225,
        "y": 7.39653845680102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.430996528659723,
        "y": 6.979564718388696
      },
      "prevControl": {
        "x": 12.773670848267622,
        "y": 7.131291804250275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}