{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.195003010376391,
        "y": 7.021490089276476
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.48114340210162,
        "y": 7.083665533071809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245196332985259,
        "y": 7.416336818784749
      },
      "prevControl": {
        "x": 9.16642618933386,
        "y": 7.416039896894608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}