{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.437918042502751,
        "y": 5.547154135974939
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.237918042502752,
        "y": 5.547154135974939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.66776204385742,
        "y": 5.547154135974939
      },
      "prevControl": {
        "x": 13.86776204385742,
        "y": 5.547154135974939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}