{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.527832473390935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56,
        "y": 5.527832473390935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.484344278873743,
        "y": 5.527832473390935
      },
      "prevControl": {
        "x": 1.935161847673608,
        "y": 5.527832473390935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}