{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.140538001238433,
        "y": 3.7947782401567625
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.568070230243569,
        "y": 3.2581296306660406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.880793798624634,
        "y": 1.8684700702734742
      },
      "prevControl": {
        "x": 11.708077568932914,
        "y": 2.0032726083970696
      },
      "nextControl": {
        "x": 9.875897923482794,
        "y": 1.7047263593717459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.457911175081609,
        "y": 2.3517995230434905
      },
      "prevControl": {
        "x": 8.955136572310181,
        "y": 2.0593314612555145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}